# ZSGuardian

./: ARCHITECTURE.md  CDN_TO_LOCAL_MIGRATION.md  EVALUATION.md  EVALUATION_DETAIL.md  LICENSE  README.md  pom.xml  project-structure  replace_cdn_links.sh  script.js  style.css
output/: improved_1749108713049.xmind
src/main/assembly/: assembly.xml
src/main/java/com/unionhole/zsguardian/: ZSGuardianApplication.java
src/main/java/com/unionhole/zsguardian/config/: JMeterConfig.java  JacksonConfig.java  RestTemplateConfig.java  SeleniumConfig.java  WebMvcConfig.java
src/main/java/com/unionhole/zsguardian/controller/: AdminController.java  AnalyzerController.java  AuthController.java  BugController.java  ChangeReviewController.java  CodeAnalysisController.java  CodeAuditController.java  CodeGuardianController.java  CodeReviewController.java  DataScreenController.java  ErrorController.java  ExecutionPlanController.java  HomeController.java  RequirementController.java  StatisticsController.java  TestCaseController.java  TestController.java  UserController.java  UserManageController.java
src/main/java/com/unionhole/zsguardian/dto/: BugDTO.java  ChangeReviewDTO.java  CreateExecutionPlanRequest.java  ErrorResponse.java  ExecutionCaseDTO.java  ExecutionCaseResultDTO.java  ExecutionDetailDTO.java  ExecutionPlanDTO.java  ExecutionRecordDTO.java  ExecutionReportDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequirementDTO.java  StatisticsDTO.java  TestCaseDTO.java  TestCaseResponseDTO.java  TestCaseTreeUpdateRequest.java  UserDTO.java
src/main/java/com/unionhole/zsguardian/entity/: Bug.java  CaseExecution.java  ChangeReview.java  CodeReviewRecord.java  ExecutionCase.java  ExecutionPlan.java  ExecutionRecord.java  Requirement.java  Role.java  TestCase.java  TestResult.java  User.java  UserRoleId.java  UserRoles.java
src/main/java/com/unionhole/zsguardian/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/unionhole/zsguardian/interceptor/: LoginInterceptor.java
src/main/java/com/unionhole/zsguardian/jmeter/: TestPlanBuilder.java
src/main/java/com/unionhole/zsguardian/model/: APIConfig.java  AnalysisResult.java  Choice.java  DeepseekRequest.java  DeepseekResponse.java  ExecutionCaseUpdateRequest.java  ExecutionPlanCompleteRequest.java  ExecutionPlanCreateRequest.java  ExecutionPlanUpdateRequest.java  GiteeWebhookPayload.java  JMeterTestPlan.java  LoginRequest.java  TestCaseNode.java  TestCaseTreeNode.java  TestStep.java  UserVO.java
src/main/java/com/unionhole/zsguardian/repository/: BugRepository.java  CaseExecutionRepository.java  ChangeReviewRepository.java  CodeReviewRepository.java  ExecutionCaseRepository.java  ExecutionPlanRepository.java  ExecutionRepository.java  RequirementRepository.java  RoleRepository.java  TestCaseRepository.java  TestResultRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/unionhole/zsguardian/service/: AuthorizationService.java  BugService.java  CacheService.java  ChangeReviewService.java  ChromeDriverManager.java  CodeAnalyzerService.java  CodeGuardianService.java  CodeReviewRecordService.java  DeepSeekService.java  ExecutionPlanService.java  ExecutionService.java  FeiShuService.java  GitLabService.java  RequirementService.java  RoleService.java  TestCaseService.java  TestService.java  UserRolesService.java  UserService.java  WebDriverFactory.java  XMindService.java
src/main/java/com/unionhole/zsguardian/utils/: FeishuUtil.java  UserHolder.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/static/: change-review.html  code-audit-list.html  code-guardian.html  dashboard.html  data-screen.html  index.html  login.html  ops-guardian.html  register.html  settings.html  test-case-execution.html  test-case-management.html  test-execution.html  test-guardian.html  test-vue.html  user-manage.html
src/main/resources/static/common/: header.html
src/main/resources/static/components/: CodeAnalysis.vue
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: app.js  axios-interceptor.js  common.js  iframe-redirect.js  login.js  test-recorder.js
src/main/resources/static/lib/: element-ui.css  test.js
src/main/resources/templates/: change-review.html  code-review-details.html
src/main/scripts/: shutdown.sh  startup.sh
