# Server Configuration
server.port=12123
server.web.resources.static-locations=classpath:/static/
server.web.resources.chain.cache=false

# GitLab Configuration
gitlab.domain=https://git.james.com
gitlab.webhook.token=
gitlab.api.tokens.default=
gitlab.api.url=https://git.james.com/api/v4

# Deepseek Configuration
deepseek.api.key=
deepseek.api.url=


# Auth Configuration
auth.admin.username=
auth.admin.password=

# File Upload Configuration
file.upload.path=${user.home}/zsguardian/uploads

# Feishu Configuration
feishu.chatId=
feishu.appId=
feishu.appSecret=

# Spring Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:18126/zsguardian
spring.datasource.username=
spring.datasource.password=

# Druid Configuration
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.types.print.banner=false

# App Configuration
app.base-url=http://localhost:12123

# GitLab
gitlab.api.project.tokens=3190:njzv_V82jyMbu1SuATTn;

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.com.unionhole.zsguardian=INFO

# jmeter基本设置
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.samplerData=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.responseHeaders=true
jmeter.save.saveservice.encoding=UTF-8

# 默认编码
sampleresult.default.encoding=UTF-8

# 线程设置
httpclient4.retrycount=0
hc.parameters.file=hc.parameters

# 结果格式化
jmeter.save.saveservice.timestamp_format=yyyy-MM-dd HH:mm:ss

#admin id
admin.user.id=1
admin.email=
admin.password=

